NEXT_PUBLIC_IMPORT_TEMPLATE=true
NEXT_PUBLIC_TRANSLATION_URL=https://api.urllize.com/translations/json/{{lng}}
NEXT_PUBLIC_TRANSLATION_MISSING_URL=
NEXT_PUBLIC_API_AUTH=5|8x4v9zqIkjJF6Pdo1H0zd70pFdUZoBDSGQVsa60V
NEXT_PUBLIC_API_BASE=https://api.urllize.com/v0.1.3
NEXT_PUBLIC_OAUTH_GOOGLE=https://www.urllize.com/login_with/google
NEXT_PUBLIC_OAUTH_GITHUB=https://www.urllize.com/login_with/github
NEXT_PUBLIC_WEBSITE=https://www.urllize.com/
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_RjGIOEr6XcUaSw85JNuPxFn6
STRIPE_SECRET_KEY=sk_12345
